/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W       |  E       |  R       |  T        |   |  Y        |  U        |  I       |  O       |  P  | ESC |
            // | CTRL |  A  |  LGUI S  |  LALT D  | LCTRL F  |  LSHFT G  |   |  RSHFT H  |  RCTRL J  |  RALT K  |  LGUI L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BKSP |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W       &kp E       &kp R        &kp T          &kp Y        &kp U        &kp I          &kp O       &kp P     &kp ESC
&kp LCTRL  &kp A  &mt LGUI S  &mt LALT D  &mt LCTRL F  &mt LSHFT G    &mt RSHFT H  &mt RCTRL J  &mt RALT K     &mt RGUI L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X       &kp C       &kp V        &kp B          &kp N        &kp M        &kp COMMA      &kp DOT     &kp FSLH  &kp RETURN
                              &kp TAB     &mo 1        &kp SPACE      &kp TAB      &mo 2        &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | EP_ON | EP_OFF | EP_TOG |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR     &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans  &trans    &kp BACKSPACE  &kp DELETE     &trans     &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp LSHFT  &trans           &trans  &trans    &trans         &trans         &kp LEFT   &kp DOWN        &kp UP        &kp RIGHT             &kp HOME               &kp END
                                    &trans    &trans         &trans         &trans     &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans        &trans        &trans        &trans        &trans          &kp UNDER     &kp PLUS      &kp LBRC      &kp PAGE_UP       &kp PAGE_DOWN      &kp TILDE
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans            &trans             &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans             &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
